Manifest-Version: 1.0
Embed-Directory: target/dependency
Private-Package: javassist,javassist.bytecode,javassist.bytecode.analy
 sis,javassist.bytecode.annotation,javassist.bytecode.stackmap,javassi
 st.compiler,javassist.compiler.ast,javassist.convert,javassist.expr,j
 avassist.runtime,javassist.scopedpool,javassist.tools,javassist.tools
 .reflect,javassist.tools.rmi,javassist.tools.web,javassist.util,javas
 sist.util.proxy,target.dependency
Bundle-ClassPath: .,target/dependency/javassist-3.12.1.GA.jar
Built-By: xjodoin
Tool: Bnd-0.0.238
Bundle-Name: com.netappsid.fjpaquery [com.netappsid.fjpaquery]
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_22
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1313036964900
Bundle-ManifestVersion: 2
Bundle-Activator: com.netappsid.fjpaquery.internal.ExampleActivator
Import-Package: com.netappsid.fjpaquery.internal,com.sun.jdi,com.sun.j
 di.connect,com.sun.jdi.event,com.sun.jdi.request
Embed-Dependency: *;scope=compile|runtime;inline=false
Bundle-SymbolicName: com.netappsid.fjpaquery
Embed-StripGroup: true

